plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "com.apollographql.apollo3" version "3.6.1"
}

group = 'com.mateie'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    implementation 'io.github.cdimascio:dotenv-kotlin:6.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.7.20'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.6.1'
    implementation 'com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.5.0'
    implementation 'com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.5.0'
}

apollo {
    srcDir "src/main/kotlin/com/mateie/kuramamc/gql"
    packageName.set("com.mateie.kuramamc")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}